{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "iPhone",
            "request": "launch",
            "type": "dart",
            "deviceId": "c54fb4edd74eda5ceca54a51e289ed801dd21e7e"
        },
        {
            "name": "iPhone 12",
            "request": "launch",
            "type": "dart",
            "deviceId": "419B240D-EE01-473A-8984-4DD29EE7C395"
        },
        {
            "name": "Pixel 3a",
            "request": "launch",
            "type": "dart",
            "deviceId": "emulator-5554"
        },
        {
            "name": "Pixel 4",
            "request": "launch",
            "type": "dart",
            "deviceId": "emulator-5556"
        },
        {
            "name": "Huawei",
            "request": "launch",
            "type": "dart",
            "deviceId": "QYJ7N17401000634"
        },
    ],
    "compounds": [
        {
            "name": "All",
            "configurations": [
                "iPhone 12",
                "Pixel 3a"
            ]
        }
    ]
}